Pushkin
a
publit
144
1
2
Pushkin
b
publit
144
1
3
Pushkin
c
publit
144
1
1
Lermontov
d
publit
144
3
1 14
Lermontov
e
publit
144
1
1
Lermontov
f
publit
144
1
2
Lermontov
g
publit
144
1
3
Kolotushkin
h
publit
144
2
mining
1 4434
Pushkin
aa
publit
144
1
3
Pushkin
bb
publit
144
3
2 15
Gogol
cc
publit
144
1
2
Gogol
dd
publit
144
1
3
Gogol
ee
publit
144
3
2 18
Kolotushkin
ff
publit
144
2
manufacturing
1 2334
Tolstoy
hh
publit
144
3
2 18
Tolstoy
aaa
publit
144
1
3
Tolstoy
bbb
publit
144
1
2
Tolstoy
ccc
publit
144
1
1
Tolstoy
ddd
publit
144
3
1 28
TechPro
eee
publit
144
2
computing
1 2444
Rembrandt
fff
publit
144
1
1
Rembrandt
hhhh
publit
144
1
1
Rembrandt
ggg
publit
144
1
1
Rembrandt
aaaa
publit
144
1
2
Rembrandt
bbbb
publit
144
1
1
